DATABASE_HOST=
DATABASE_NAME=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=

DATABASE_CHARSET=utf8
DATABASE_DRIVER=pdo_mysql

DEFAULT_CUSTOMER_DATABASE_NAME=null

DEFAULT_SHARED_DATABASE_NAME=
DEFAULT_SHARED_DATABASE_HOST=
DEFAULT_SHARED_DATABASE_PORT=
DEFAULT_SHARED_DATABASE_USER=
DEFAULT_SHARED_DATABASE_PASSWORD=

TEST_DATABASE_NAME=
TEST_DATABASE_HOST=
TEST_DATABASE_PORT=
TEST_DATABASE_USER=
TEST_DATABASE_PASSWORD=
TEST_DATABASE_CHARSET=
TEST_DATABASE_DRIVER=

DEFAULT_TIMEZONE=Europe/Amsterdam
DEFAULT_COMPANYX_WEBROOT=
DEFAULT_COMPANYX_APPLICATION_NAME='CompanyXpersoneelsplanner'

MAILER_TRANSPORT=AppBundle\Component\SwiftTransport\Swift_PostmarkTransport
MAILER_HOST=
MAILER_USER=
MAILER_PASSWORD=

POSTMARK_API_TOKEN=
POSTMARK_FROM_EMAIL=

JWT_PRIVATE_KEY_PATH=
JWT_PUBLIC_KEY_PATH=
JWT_KEY_PASS_PHRASE=
JWT_TOKEN_TTL=28800
JWt_REFRESH_TOKEN_TTL=604800

SECRET=

COMPANYX_SUPER_USER_ENCODER_KEY_LENGTH=
COMPANYX_SUPER_USER_ENCODER_KEY_WORD=
COMPANYX_SUPER_USER_ENCODER_KEY_GENERATOR_STRING=
COMPANYX_SUPER_USER_ENCODER_SIGN=

RESPONSE_SHOW_ERROR_MESSAGES=false