# This file is auto-generated during the composer install
parameters:
    customer_db_credentials:
        companydemo:
            database_host: '%env(TEST_DATABASE_HOST)%'
            database_port: '%env(TEST_DATABASE_PORT)%'
            database_user: '%env(TEST_DATABASE_USER)%'
            database_password: '%env(TEST_DATABASE_PASSWORD)%'
            database_name: '%env(TEST_DATABASE_NAME)%'
        switch:
            database_host: '%env(DATABASE_HOST)%'
            database_port: '%env(DATABASE_PORT)%'
            database_user: '%env(DATABASE_USER)%'
            database_password: '%env(DATABASE_PASSWORD)%'
            database_name: '%env(DATABASE_NAME)%'
